version: '2.1'
services:
  iq:
    image: jswank/iq-server
    environment:
      - IQ_OPTIONS=-Ddw.logging.appenders[1].threshold=OFF
    volumes:
      - iq-server-data:/sonatype-work

volumes:
  iq-server-data:
    external: true
